{
  "name": "blueprint-live-demos",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/**/*.test.ts"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "6.0.3"
  }
}
