{
  "name": "{{siteSlug}}",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
